storePassword=123456
keyPassword=123456
keyAlias=key
#storeFile=D:/Development/Mobile/key.jks
storeFile=D:/Development/Mobile/mytestapp/myapproute/android/app/key/key.jks
#D:\Development\Mobile\mytestapp\myapproute\android\app\key

